{
  "name": "matematica-pwa",
  "version": "1.0.0",
  "description": "PWA para generar ejercicios de matemáticas con IA",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "build-css": "postcss src/input.css -o public/styles.css",
    "watch-css": "postcss src/input.css -o public/styles.css --watch",
    "build": "npm run build-css",
    "dev": "npm run build-css && npm run serve",
    "icons": "echo 'Convert SVG icons to PNG manually or use online tool'"
  },
  "keywords": [
    "pwa",
    "matematicas",
    "educacion",
    "ejercicios",
    "ia",
    "gemini"
  ],
  "author": "Ricardo Huiscaleo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu-usuario/matematica-pwa.git"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/vite": "^4.1.8",
    "postcss": "^8.5.4"
  },
  "devDependencies": {
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.8"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/matematica-pwa/issues"
  },
  "homepage": "https://github.com/tu-usuario/matematica-pwa#readme"
}
