{
  "name": "matematica-pwa",
  "version": "1.0.0",
  "description": "PWA para generar ejercicios de matemáticas con IA",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "build-css": "npx tailwindcss -i src/input.css -o styles.css --watch",
    "build-css-prod": "npx tailwindcss -i src/input.css -o styles.css --minify",
    "build": "npm run build-css-prod",
    "dev": "npm run build-css & npm run serve",
    "deploy": "npm run build && echo 'Listo para deployment'",
    "optimize": "npm run build-css-prod && node scripts/optimize-html.js",
    "update-browsers": "npx update-browserslist-db@latest",
    "lint-css": "npx stylelint src/**/*.css",
    "icons": "echo 'Convert SVG icons to PNG manually or use online tool'"
  },
  "keywords": [
    "pwa",
    "matematicas",
    "educacion",
    "ejercicios",
    "ia",
    "gemini"
  ],
  "author": "Ricardo Huiscaleo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu-usuario/matematica-pwa.git"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.17"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/matematica-pwa/issues"
  },
  "homepage": "https://github.com/tu-usuario/matematica-pwa#readme"
}
